<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cryptofonts Getting Started</title>

  <link rel="stylesheet" href="https://cdn.cryptofonts.com/1.4.0/cryptofont.css">
</head>

<body>
  <!-- Bitcoin -->
  <i class="cf cf-btc"></i>
  <!-- Ethereum -->
  <i class="cf cf-eth"></i>
  <!-- Polkadot -->
  <i class="cf cf-dot"></i>
  <!-- Polygon Matic -->
  <i class="cf cf-matic"></i>
  <i class="content">Hello World</i>
</body>

</html>